# OPAD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/henrasta/opad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrasta/opad/: LoginActivity.kt  MainActivity.kt  MonthAdapter.kt  MonthView.kt  NotificationReceiver.kt  PictureSelectionFragment.kt
app/src/main/java/com/henrasta/opad/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/henrasta/opad/ui/home/: HomeFragment.kt
app/src/main/java/com/henrasta/opad/ui/login/: LoginFragment.kt
app/src/main/java/com/henrasta/opad/ui/register/: RegisterFragment.kt
app/src/main/java/com/henrasta/opad/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: android_calendar.xml  baseline_add_photo_alternate_24.xml  circle.xml  custom_background.xml  settings_gear.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_cell.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_picture_upload.xml  fragment_register.xml  fragment_settings.xml  item_photo.xml  view_month.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henrasta/opad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
